dependencies {
    api "${group}:uac-api-skeleton-account"
    api "${group}:uac-logic-service-account"
    api "${group}:uac-api-engine-common"
    api "${fragrans.group}:api-starter"
    testImplementation "mysql:mysql-connector-java"
    testImplementation "org.modelmapper:modelmapper"
    testImplementation "${fragrans.group}:api-options-persistence-readonly"
}