# camellia

./: .gitignore  LICENSE  build.gradle  publish.sh  readme.md  settings.gradle  version.properties
authentication/demo/authentication-server-demo/: build.gradle
authentication/demo/authentication-server-demo/scripts/: 客户端登录.http  获取token.http  获取加密密钥.http
authentication/demo/authentication-server-demo/src/main/java/io/gardenerframework/camellia/authentication/server/: AuthenticationServerDemoApplication.java
authentication/demo/authentication-server-demo/src/main/java/io/gardenerframework/camellia/authentication/server/configuration/: DemoJdCloudSmsClientConfiguration.java  DemoJdUserAuthenticationServiceOptionConfigurer.java  DemoMfaConfiguration.java  (+1 more)
authentication/demo/authentication-server-demo/src/main/resources/: application.yaml
authentication/sdk/infra/challenge-response/mfa-authentication/mfa-authentication-server-client/: build.gradle
authentication/sdk/infra/mfa/mfa-client/: build.gradle
authentication/sdk/infra/mfa/mfa-client/src/test/resources/: application.yaml
authentication/sdk/infra/sms/clients/sms-client-jdcloud/: build.gradle  readme.md
authentication/sdk/server/authentication-server-core/: build.gradle
authentication/sdk/server/authentication-server-core/src/main/resources/MESSAGE-INF/: basenames.yaml
authentication/sdk/server/authentication-server-core/src/main/resources/authentication-server-core/: options.yaml
authentication/sdk/server/authentication-server-core/src/main/resources/authentication-server-core/errors/: client.yaml  constraints.yaml
authentication/sdk/server/authentication-server-engine/: build.gradle
authentication/sdk/server/authentication-server-engine/src/main/resources/MESSAGE-INF/: basenames.yaml
authentication/sdk/server/authentication-server-engine/src/main/resources/authentication-server-engine/: options.yaml
authentication/sdk/server/authentication-server-engine/src/main/resources/authentication-server-engine/errors/: client.yaml  constraints.yaml
authentication/sdk/server/authentication-server-engine/src/main/resources/authentication-server-engine/errors/spring/: hard-coded.yaml
authentication/sdk/server/component/administration/user-oauth2-authorization-administration/: build.gradle  readme.md
authentication/sdk/server/component/administration/user-oauth2-authorization-administration/src/test/resources/authentication-server-engine/pki/: private.pem
authentication/sdk/server/component/user-authentication-service/alipay/alipay-user-authentication-service/: build.gradle
authentication/sdk/server/component/user-authentication-service/username-password/username-password-authentication-encrypyt/: build.gradle
authentication/sdk/server/component/user-authentication-service/username-password/username-password-authentication-encrypyt/src/main/resources/MESSAGE-INF/: basenames.yaml
authentication/sdk/server/component/user-authentication-service/username-password/username-password-user-authentication-service/: build.gradle
authentication/sdk/server/component/user-authentication-service/wechat/wechat-user-authentication-service/: build.gradle
authentication/sdk/server/demo/authentication-server-demo/: build.gradle
authentication/sdk/server/demo/authentication-server-demo/scripts/: 应用登录.http  获取用户.http  解析token.http
authentication/sdk/server/demo/authentication-server-demo/src/main/resources/: application.yaml
legacy/authentication-server-common/: build.gradle
legacy/authentication-server-common/src/main/java/com/jdcloud/gardener/camellia/authorization/challenge/: ChallengeContextAccessor.java  ChallengeResponseService.java
legacy/authentication-server-common/src/main/java/com/jdcloud/gardener/camellia/authorization/common/: Version.java
legacy/authentication-server-common/src/main/resources/authorization-server-common/: options.yaml
legacy/authentication-server-common/src/test/java/com/jdcloud/gardener/camellia/authorization/test/: AuthorizationServerCommonTestApplication.java
legacy/authorization/server/demo/backend/authorization-server-demo/: build.gradle
legacy/authorization/server/demo/backend/authorization-server-demo/scripts/: 应用登录.http
legacy/authorization/server/demo/backend/authorization-server-demo/src/main/resources/: application.yaml
legacy/authorization/server/sdk/authentication-engine/authentication-engine-qrcode/: build.gradle
legacy/authorization/server/sdk/authentication-engine/authentication-engine-qrcode/src/main/resources/MESSAGE-INF/: basenames.yaml
legacy/authorization/server/sdk/authentication-engine/authentication-engine-traditional/authentication-engine-username-security/authentication-engine-username-security-engine/: build.gradle
legacy/sms/clients/sms-authentication-client-jdcloud/: build.gradle
legacy/uac/sdk/api-logic-service/uac-logic-service-account/: build.gradle
legacy/uac/sdk/api-logic-service/uac-logic-service-account/src/test/resources/: application.yaml
legacy/uac/sdk/api-logic-service/uac-logic-service-application/: build.gradle
legacy/uac/sdk/api-logic-service/uac-logic-service-client/: build.gradle
legacy/uac/sdk/uac-api-engine/uac-api-engine-application/: build.gradle
legacy/uac/sdk/uac-api-engine/uac-api-engine-application/src/test/resources/: application.yaml
legacy/uac/sdk/uac-api-engine/uac-api-engine-common/: build.gradle
legacy/uac/sdk/uac-application-connector/uac-application-connector-rbac/uac-application-connector-rbac-engine/: build.gradle
legacy/uac/sdk/uac-application-connector/uac-application-connector-rbac/uac-application-connector-rbac-engine/src/test/resources/: application.yaml
legacy/uac/sdk/uac-atomic-operation/uac-atomic-operation-client/: build.gradle
legacy/uac/sdk/uac-atomic-operation/uac-atomic-operation-client/src/test/resources/: application.yaml
uac/sdk/uac-api-engine/uac-api-engine-account/: build.gradle
uac/sdk/uac-atomic-operation/uac-atomic-operation-account/: build.gradle
uac/sdk/uac-atomic-operation/uac-atomic-operation-application/: build.gradle
(+1215 files in other folders)
