dependencies {
    api "${group}:authentication-server-core"
    api "${fragrans.group}:data-cache-core"
    api "org.springframework:spring-aop"
    api "org.aspectj:aspectjweaver"
    compileOnly "org.springframework.security:spring-security-oauth2-authorization-server"
    testImplementation "${group}:authentication-server-engine"
    testImplementation "${fragrans.group}:data-cache-spring-redis"
    testImplementation "${fragrans.group}:api-options-persistence-readonly"
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
}