dependencies {
    api "${group}:mfa-authentication-server-core"
    api "org.springframework.cloud:spring-cloud-starter-openfeign"
    testImplementation "${group}:mfa-authentication-server-engine"
    testImplementation "${fragrans.group}:api-starter"
    testImplementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
}