dependencies {
    api "${group}:authentication-server-core"
    api "${group}:oauth2-based-user-authentication-service"
    api "com.fasterxml.jackson.core:jackson-annotations"
    testImplementation "${fragrans.group}:data-cache-spring-redis"
    testImplementation "${fragrans.group}:api-starter"
}