dependencies {
    api "${fragrans.group}:api-options-common"
    api "${fragrans.group}:enhance-validation-constraints"
    api "${group}:authorization-server-common"
    api "${group}:authorization-server-authentication-engine-username-common"
    api "${group}:authorization-server-authentication-engine-username-encryptor-common"
    testImplementation "${fragrans.group}:data-cache-spring-redis"
    testImplementation "${fragrans.group}:api-starter"
}