dependencies {
    api "${group}:uac-data-schema-application"
    api "${group}:uac-standard-error-exceptions-application"
    api "${group}:uac-atomic-operation-common"
    api "${fragrans.group}:data-schema"
    api "${fragrans.group}:data-domain-common-practice"
    testImplementation "mysql:mysql-connector-java"
}