dependencies {
    api "${group}:uac-api-skeleton-application"
    api "${group}:uac-atomic-operation-application"
    api "${group}:uac-logic-service-common"
    api "${fragrans.group}:api-options-engine"
    api "${fragrans.group}:api-security-operator-core"
    api "${fragrans.group}:event-standard-schema"
    testImplementation "mysql:mysql-connector-java"
    testImplementation "org.modelmapper:modelmapper"
    testImplementation "${fragrans.group}:api-options-persistence-readonly"
}