dependencies {
    //认证引擎
    api "${group}:authentication-server-engine"
    //用户名密码认证
    api "${group}:username-password-user-authentication-service"
    //短信认证
    api "${group}:sms-user-authentication-service"
    api "${group}:sms-client-jdcloud"
    //sns认证
    api "${group}:jd-user-authentication-service"
    api "${group}:wechat-user-authentication-service"
    api "${group}:alipay-user-authentication-service"
    api "${group}:sms-verification-code-challenge-response-core"
    api "${group}:mfa-client"
    //api选项持久化组件
    runtimeOnly "${group}:username-password-authentication-encryption"
    runtimeOnly "${group}:authentication-server-encryption-rsa"
    runtimeOnly "${fragrans.group}:api-options-persistence-readonly"
    //redis缓存访问软件
    runtimeOnly "${fragrans.group}:data-cache-spring-redis"
    runtimeOnly "org.springframework.cloud:spring-cloud-starter-loadbalancer"
}